{
  "env": {
    "node": true
  },

  "extends": [
    "@html-validate",
    "plugin:array-func/recommended",
    "plugin:node/recommended-module",
    "plugin:security/recommended",
    "plugin:sonarjs/recommended"
  ],

  "plugins": ["array-func", "node", "security", "sonarjs"],

  "rules": {
    "import/named": "off",
    "node/no-missing-import": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "security/detect-non-literal-fs-filename": "off",
    "security/detect-non-literal-require": "off",
    "security/detect-object-injection": "off",
    "security/detect-unsafe-regex": "off"
  },

  "overrides": [
    {
      "files": "**/*.ts",
      "extends": ["@html-validate/eslint-config/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": "*.spec.[jt]s",
      "extends": ["@html-validate/eslint-config/jest"],
      "rules": {
        "sonarjs/no-duplicate-string": "off",
        "sonarjs/no-identical-functions": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
