{
  "name": "tests-vitest",
  "private": true,
  "type": "module",
  "files": [],
  "scripts": {
    "test": "vitest run --no-coverage"
  },
  "dependencies": {
    "html-validate": "file:../.."
  },
  "devDependencies": {
    "vite": "4.5.5",
    "vitest": "0.34.6"
  }
}
