{
  "name": "@html-validate/test-utils",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mjs"
  },
  "dependencies": {
    "html-validate": "*"
  },
  "devDependencies": {
    "@jest/globals": "30.3.0",
    "esbuild": "0.27.7"
  }
}
