{
  "name": "@html-validate/docs",
  "private": true,
  "files": [],
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/types": "7.29.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@jest/globals": "30.3.0",
    "@types/jest": "30.0.0",
    "autoprefixer": "10.5.0",
    "babelify": "10.0.0",
    "bootstrap-sass": "3.4.3",
    "browserify": "17.0.1",
    "canonical-path": "1.0.0",
    "connect": "3.7.0",
    "cssnano": "7.1.5",
    "dgeni": "0.4.14",
    "dgeni-front-matter": "5.1.1",
    "front-matter": "4.0.2",
    "highlight.js": "11.11.1",
    "is-ci": "4.1.0",
    "jquery": "3.7.1",
    "jsdom": "29.0.2",
    "kleur": "4.1.5",
    "marked": "15.0.12",
    "nunjucks": "3.2.4",
    "postcss": "8.5.9",
    "prettier": "3.8.2",
    "sass": "1.99.0",
    "serve-static": "2.2.1",
    "synckit": "0.11.12"
  },
  "engines": {
    "node": ">= 22.20"
  }
}
