{
  "name": "@html-validate/docs",
  "private": true,
  "files": [],
  "devDependencies": {
    "@babel/core": "7.27.3",
    "@babel/preset-env": "7.27.2",
    "@babel/types": "7.27.3",
    "@fortawesome/fontawesome-free": "6.7.2",
    "autoprefixer": "10.4.21",
    "babelify": "10.0.0",
    "bootstrap-sass": "3.4.3",
    "browserify": "17.0.1",
    "canonical-path": "1.0.0",
    "connect": "3.7.0",
    "cssnano": "7.0.7",
    "dgeni": "0.4.14",
    "dgeni-front-matter": "5.0.0",
    "front-matter": "4.0.2",
    "glob": "10.4.5",
    "highlight.js": "11.11.1",
    "htmlparser2": "10.0.0",
    "is-ci": "4.1.0",
    "jquery": "3.7.1",
    "kleur": "4.1.5",
    "marked": "15.0.12",
    "minimatch": "9.0.5",
    "nunjucks": "3.2.4",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "sass": "1.89.0",
    "serve-static": "2.2.0",
    "synckit": "0.11.6"
  },
  "engines": {
    "node": ">= 22.3"
  }
}
