{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/",

    "composite": false
  },
  "include": ["./**/*.ts"],
  "files": [],
  "references": [{ "path": "../" }]
}
